<html>
<head>
  <title>freeze dance </title>
<script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
  </head>
  <body>
    <center>
<div id="container">
   <script>
    window.RufflePlayer = window.RufflePlayer || {};
window.RufflePlayer.config = {
"autoplay": "auto",
allowScriptAccess: true,
"logLevel": "warn",
};
</script>
<script>
    window.addEventListener("load", (event) => {
        const ruffle = window.RufflePlayer.newest();
        const player = ruffle.createPlayer();
        const container = document.getElementById("container");
        container.appendChild(player);
        player.load("Map_main4.swf");
    });
</script>
</div>
</center>
</body>
</html>
